<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.retrogamingstore.ui.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_adminHomeFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminOrdersListFragment"
            app:destination="@id/adminOrdersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.retrogamingstore.ui.admin.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />

    <fragment
        android:id="@+id/adminOrdersListFragment"
        android:name="com.example.retrogamingstore.ui.admin.AdminOrdersListFragment"
        android:label="fragment_admin_orders_list"
        tools:layout="@layout/fragment_admin_orders_list">
        <action
            android:id="@+id/action_adminOrdersListFragmentToAdminOrderDetailsFragment"
            app:destination="@id/adminOrderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminOrderDetailsFragment"
        android:name="com.example.retrogamingstore.ui.admin.AdminOrderDetailsFragment"
        android:label="fragment_admin_order_details"
        tools:layout="@layout/fragment_admin_order_details">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/action_global_to_loginFragment"
        app:destination="@id/nav_graph"
        app:popUpTo="@id/admin_nav_graph"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/nav_graph" />
</navigation>