<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.retrogamingstore.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.retrogamingstore.ui.main.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.retrogamingstore.ui.main.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.retrogamingstore.ui.main.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_to_loginFragment"
        app:destination="@id/nav_graph"
        app:popUpTo="@id/client_nav_graph"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/nav_graph" />
</navigation>